#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes


nette:
    application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter

    session:
        expiration: 14 days

doctrine:
    metadata:
        App: %appDir%

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

services:
    - App\UserManager
    - App\RouterFactory
    router: @App\RouterFactory::createRouter

    - App\Model\Articles(@doctrine.dao(App\Entities\Article))