extensions:
    webloader: WebLoader\Nette\Extension

services:
    wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
    lessFilter: WebLoader\Filter\LessFilter
    cssMinFilter: Webloader\Filter\CssMinFilter

webloader:
    css:
        default:
            files:
                - screen.css
                - bootstrap.css
                - bootstrap-theme.css
                - {files: ["*.css", "*.less"], from: %appDir%/presenters} # Nette\Utils\Finder support
            filters:
                - @wlCssFilter
                - @cssMinFilter
            fileFilters:
                - @lessFilter
            #joinFiles: false

        grido:
            files:
                - typeahead.css
                - grido.css

    js:
        default:
            remoteFiles:
                #- http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js
                #- http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js
            files:
                - jquery.js
                - bootstrap.js
                - nette.ajax.js
                - netteForms.js
                - main.js