{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>
    {control css}
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" n:href=":Homepage:">Sandbox</a>
            </div>
            <ul class="nav navbar-nav">
                <li {ifCurrent Doctrine2:}class="active"{/ifCurrent}><a n:href="Doctrine2:">Doctrine 2</a></li>
                <li {ifCurrent Grido:}class="active"{/ifCurrent}><a n:href="Grido:">Grido</a></li>
            </ul>
        </div>
    </nav>
    
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    <div class="container">
        {include content}
    </div>

	{block scripts}
    {control js}
    <script src="{$basePath}/js/grido.js"></script>
    <script src="{$basePath}/js/grido.ext.js"></script>
    <script src="{$basePath}/js/grido.ajax.js"></script>
    <script src="{$basePath}/js/jquery.hashchange.min.js"></script>
    <script src="{$basePath}/js/typeahead.min.js"></script>
	{/block}
</body>
</html>
